client/client_ui/client_ui/MainWindow.xaml

<Window x:Class="client_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="533" Width="796">
    <Grid>
        <TextBox
            Name="userNameTextBox" Margin="20,61,663,413"
            />

        <Button
            Name="connectButton" 
            Margin="130,61,558,413"
            Click="ConnectButtonClick">
            <TextBlock>
                Connect
            </TextBlock>
        </Button>

        <TextBlock
            Name="statusText"
            Margin="20,10,95,469">
            Status:
        </TextBlock>

        <TextBlock
            x:Name="userNameText"
            Margin="20,33,95,446">
            Username:
        </TextBlock>

        <ListBox 
            Name="chatBox"
            Margin="20,104,232,219"
            Background="AliceBlue"/>

        <ListBox 
            Name="userNameBox"
            Margin="593,104,42,98"/>

        <TextBox
            Name="messageTextBox"
            Margin="20,376,337,98"/>

        <Button
            x:Name="sendButton" 
            Margin="456,376,232,98"
            Click="SendButtonClick">
            <TextBlock>
                Send
            </TextBlock>
        </Button>

        <TextBlock
            Margin="20,351,109,126"><Run Text="Message:"/></TextBlock>

        <TextBox
            Name="receiverNameText" Margin="125,318,558,156" Visibility="Visible"/>

        <TextBox
            Name="addMemberText" Margin="340,318,343,156" Visibility="Visible"/>

        <Button
            x:Name="addToGroupButton" 
            Margin="450,318,238,156"
            Visibility="Visible"
            Click="AddToGroupButton">
            <TextBlock><Run Text="Add to group"/></TextBlock>
        </Button>
        
        <Button
            x:Name="createGroupButton" 
            Margin="235,318,453,156"
            Click="CreateGroupButtonClick">
            <TextBlock><Run Text="Create group"/></TextBlock>
        </Button>

        <TextBlock
            Name ="newMemberText"
            Margin="340,293,343,184" Text="New member:" Visibility="Visible"/>
        <TextBlock
            Name ="groupNameText"
            Margin="125,293,558,184" Text="Group name:" Visibility="Visible"/>

        <ComboBox Name="messageTypeSelector" Margin="20,318,668,156" RenderTransformOrigin="2.265,-0.857"
                  SelectionChanged="SelectionChangedHandler">
            <ComboBoxItem IsSelected="True" Name="Public">Public</ComboBoxItem>
            <ComboBoxItem Name="Private">Private</ComboBoxItem>
            <ComboBoxItem Name="Group">Group</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
